{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=RockPaperScissors;Username=postgres;Password=1Qwerty"
    },
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Debug": {
                "LogLevel": {
                    "Default": "Information"
                }
            },
            "Console": {
                "LogLevel": {
                    "Default": "Information",
                    "Microsoft": "Warning"
                }

            },
            "LogLevel": {
                "Default": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": ".\\logs\\log.txt",
                    "fileSizeLimitBytes": 1048576,
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "Serilog.WebApplication"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
              "Http": {
                "Url": "http://localhost:5006",
                "Protocols": "Http1"
            },
            "Https": {
                "Url": "https://localhost:7103",
                "Protocols": "Http1"
            }
        }
    }
}
